amplify/backend/api/seajobs/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/auth
# input AMPLIFY {
#   globalAuthRule: AuthRule = { allow: public }
# } # FOR TESTING ONLY!
type Konsultan
  @model(timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" })
  @auth(
    rules: [
      ###owner, can do all operations
      # { allow: owner,  operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [create, update, read, delete]
      }
    ]
  ) {
  konsultanId: String! @primaryKey
  konsultanName: String!
  konsultanLocation: String!
  konsultanAddress: String!
  konsultanEmail: [String!]!
  konsultanPhoneNumber: [String!]!
  konsultanRangeTotalEmployees: String!
  konsultanPIC: String!
  projectBidders: [CompanyProjectBidder]
    @hasMany(indexName: "bidByKonsultan", fields: ["konsultanId"])
  projects: [Project]
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}

type TenagaAhli
  @model(timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" })
  @auth(
    rules: [
      ###owner, can do all operations
      # { allow: owner,  operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [create, update, read, delete]
      }
    ]
  ) {
  taId: String! @primaryKey
  taFullName: String!
  taNikPassport: String!
  taDob: AWSDate!
  taCitizenship: String!
  taResidentStatus: String!
  taExpertise: String! #expertise nya dijadiin dalam string aja
  taAddress: String!
  taEmail: String!
  taPhoneNumber: String!
  taPortfolioLink: [String!]
  taSelfDescription: String
  pengalamanKerja: [PengalamanKerja]
    @hasMany(indexName: "byTenagaAhliByTimeline", fields: ["taId"])
  projectBidded: [CompanyProjectBidder]
    @hasMany(indexName: "bidByTa", fields: ["taId"])
  pendidikanSertifikasi: [PendidikanSertifikasi]
    @hasMany(indexName: "byTenagaAhliByCourse", fields: ["taId"])
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}

type PengalamanKerja
  @model(timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" })
  @auth(
    rules: [
      ###owner, can do all operations
      # { allow: owner,  operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [create, update, read, delete]
      }
    ]
  ) {
  taId: String!
    @primaryKey(sortKeyFields: ["companyId", "projectId"])
    @index(
      name: "byTenagaAhliByTimeline"
      sortKeyFields: ["contractStart", "isFinished"]
      queryField: "pengalamanKerjaByTenagaAhliByTimeline"
    )
    @index(
      name: "byTenagaAhliByPerusahaan"
      sortKeyFields: ["sanitisedCompanyName"]
      queryField: "pengalamanKerjaByTenagaAhliByPerusahaan"
    )
  projectId: String!
  companyName: String!
  companyId: String!
  companyaddress: String!
  projectName: String!
  sanitisedCompanyName: String!
  sanitisedProjectName: String!
  employmentType: String!
  projectClient: String!
  position: String!
  contractStart: String! ##perlu buat sorting selain month year start
  projectStartMonth: String!
  projectStartYear: String!
  projectEndMonth: String!
  projectEndYear: String!
  isFinished: String!
  projectLocation: String!
  projectDescription: String!
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}

type PendidikanSertifikasi
  @model(timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" })
  @auth(
    rules: [
      ###owner, can do all operations
      # { allow: owner,  operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [create, update, read, delete]
      }
    ]
  ) {
  taId: String!
    @primaryKey(sortKeyFields: ["endYear", "pendidikanId"])
    @index(
      name: "byTenagaAhliByCourse"
      sortKeyFields: ["pendidikanId", "courseName"]
      queryField: "pendidikanByTenagaAhliByCourse"
    )
  pendidikanId: String!
  pendidikanType: String!
  institutionName: String!
  sanitisedInstitutionName: String!
  courseName: String!
  pendidikanDescription: String
  institutionAddress: String
  institutionUrl: String
  entryMonth: String!
  entryYear: String!
  endMonth: String!
  endYear: String!
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}

type Project
  @model(timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" })
  @auth(
    rules: [
      ###owner, can do all operations
      # { allow: owner,  operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [create, update, read, delete]
      }
    ]
  ) {
  projectId: String!
    @primaryKey(sortKeyFields: ["isActive", "projectDeadline", "projectStart"])
  projectTitle: String!
  projectLocation: String!
  projectValue: String!
  projectDuration: String!
  projectStart: AWSDate!
  projectCategories: [String!]!
  projectDeadline: AWSDate!
  projectSubCategory: [EnumExpertise!]!
  bidders: [CompanyProjectBidder] @hasMany
  projectOwner: String!
    @index(
      name: "projectByOwner"
      sortKeyFields: ["projectStart", "isActive"]
      queryField: "projectByOwner"
    )
  isActive: String!
  isDeleted: Boolean!
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}

type CompanyProjectBidder
  @model(timestamps: { createdAt: "createdOn", updatedAt: "updatedOn" })
  @auth(
    rules: [
      ###owner, can do all operations
      # { allow: owner,  operations: [create, update, read] }
      {
        allow: private
        provider: userPools
        operations: [create, update, read, delete]
      }
    ]
  ) {
  projectId: String! @primaryKey
  taId: String!
    @index(
      name: "bidByTa"
      sortKeyFields: ["konsultanId"]
      queryField: "companyProjectBidderByTa"
    )
  konsultanId: String!
    @index(
      name: "bidByKonsultan"
      sortKeyFields: ["taId"]
      queryField: "companyProjectBidderByKonsultan"
    )
  biddingStatus: EnumBiddingStatus!
  comments: [String!]
  createdOn: AWSDateTime!
  updatedOn: AWSDateTime!
}

type TenagaAhliPortfolioLink {
  websiteAddress: String!
  linkToPortfolio: String!
  portfolioName: String! #insta, linkedin, etc
}

enum EnumBiddingStatus {
  SUBMITTED
  APPROVED
  REJECTED
}

enum EnumExpertise {
  Hukum
  Keuangan_dan_Ekonomi
  Kerja_Sama
  Manajemen_Resiko
  Sosial_dan_LARAP
  Pengadaan
}

enum EnumContractType {
  Fulltime
  Parttime
  Freelance
  Others
}
